<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERCEDES-BENZ 280 SE 3.5 COUPE (W 111)</title>
    <style>
        body {
            background-color: saddlebrown;
        }

        .page {
            width: 960px;
        }

        .content {
            width: 940px;
            margin: 5px auto;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            cursor: none;
        }

        header {
            margin: 5px;
            float: left;
            background-color: powderblue;
            color: saddlebrown;
            font-family: Verdana;
            text-align: center;

        }

        nav {
            float: right;
        }

        nav li {
            float: left;
            list-style-type: none;
        }

        nav li a {
            text-decoration: none;
            font-family: Verdana;
            color: whitesmoke;
            padding-left: 10px;
            padding-right: 10px;
        }

        nav li a:hover {
            background-color: black;
            border-radius: 10px;
        }

        .clean {
            clear: both;
        }

        #products {
            width: 750px;
        }

        #products a {
            float: left;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-family: cursive;
            color: white;
        }

        #products a:hover {
            background-color: maroon;
        }

        #products img {
            width: 180px;
            margin: 5px;
        }

        #information {
            width: 750px;
        }

        .table {
            border-spacing: 0px;
            border-color: grey;
        }

        .table td {
            background-color: maroon;
        }

        #info h3 {
            font-family: cursive;
            background-color: maroon;
            color: white;
        }

        #info p {
            font-family: Trebuchet MS;
            margin: 10px;
        }

        #info img {
            width: 175px;
        }

        #info img:hover {
            transform: scale(1.1);
        }

        #details a {
            color: black;
            text-decoration: none;
            cursor: help;
        }

        #details a:hover {
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <center>
        <div class="page">
            <header>
                <h1>IT Club Garage</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home Page</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="clean"></div>
            <section class="content">
                <div id="products">
                    <nav>
                        <a href="HTML_102_Week4_MUSTAFAENSAR_CEKIC_product_a.html"><img
                                src="https://www.mercedes-benz.com/all-time-stars-files/2019/03/CLK-200-Kompressor-Cabriolet-1.jpg"
                                alt="mercedes-benz"><br>
                            <p>MERCEDES-BENZ CLK 200<br>KOMPRESSOR CABRIOLET<br>(A 209)<br>27.450 CHF</p>
                        </a>

                        <a href="HTML_102_Week4_MUSTAFAENSAR_CEKIC_product_b.html"><img
                                src="https://www.mercedes-benz.com/all-time-stars-files/2019/05/SLS_AMG_GT_HighRes-1.jpg"
                                alt="mercedes-benz"><br>
                            <p>MERCEDES-BENZ SLS AMG<br>GT FINAL EDITION<br>(W 197)<br>490.900 CHF</p>
                        </a>

                        <a href="HTML_102_Week4_MUSTAFAENSAR_CEKIC_product_c.html"><img
                                src="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-1.jpg"
                                alt="mercedes-benz"><br>
                            <p>MERCEDES-BENZ 280 SE<br>3.5 COUPE<br>(W 111)<br>435.850 CHF</p>
                        </a>
                    </nav>
                </div>
        </div>
        <div class="clean"></div>
        <section class="content">
            <div id="info">
                <table class="table">
                    <tr>
                        <th colspan="2">
                            <h3>MERCEDES-BENZ 280 SE 3.5 COUPE (W 111)</h3>
                        </th>
                    </tr>
                    <tr>
                        <td width="200px">
                            <center>
                                <figure>
                                    <a href="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-18.jpg"
                                        target="_blank"><img
                                            src="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-18.jpg"
                                            alt="mercedes-benz"></a>
                                    <figure>
                            </center>
                        </td>
                        <td width="500px" rowspan="3">
                            <center>
                                <figure>
                                    <a href="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-1.jpg"
                                        target="_blank"><img
                                            src="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-1.jpg"
                                            alt="mercedes-benz"></a>
                                </figure>
                                <article>
                                    <p>In May 1971 the production of the 2.8-liter coupés and convertible ended and two
                                        months later the production of the 8-cylinder versions also ceased, thus
                                        bringing the ten-year era of the 111 and 112 series coupés and convertible to an
                                        end. A total of 28,918 coupés and 7,013 convertible of this range were built in
                                        Sindelfingen.The 350 SLC, which became available from February 1972, was the
                                        successor of the coupé models. This car was not based on a saloon, however, but
                                        on the SL model, which had been launched in April 1971. No replacement was
                                        planned for the convertibles; fresh air Mercedes drivers had to be content with
                                        the two-seater SL.</p>
                                </article><br>
                                <br>
                                <br>
                                <div id="details">
                                    <a href="https://www.mercedes-benz.com/en/ats_vehicle/mercedes-benz-280-se-3-5-coupe-w-111/"
                                        target="_blank"><b>More Details</b></a>
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td width="200px">
                            <center>
                                <figure>
                                    <a href="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-19.jpg"
                                        target="_blank"><img
                                            src="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-19.jpg"
                                            alt="mercedes-benz"></a>
                                </figure>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td width="200px">
                            <center>
                                <figure>
                                    <a href="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-6-1180x787.jpg"
                                        target="_blank"><img
                                            src="https://www.mercedes-benz.com/all-time-stars-files/2019/03/280SE_HighRes-6-1180x787.jpg"
                                            alt="mercedes-benz"></a>
                                </figure>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>
            </div>
            </div>
    </center>
</body>

</html>