<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <div class="box">
        <div class="floor_1">
            <a href="#" id="back">&lsaquo;</a>
            <a href="#" id="options">...</a>
        </div>
        <div class="floor_2">
            <p id="box_title">ACCOUNT SETTINGS</p>
        </div>
        <main>
            <div class="info">
                <p id="info_text">
                    <span id="name">Michael Scholes</span>
                    <br>
                    <span id="job">Photographer</span>
                    <br>
                    <span id="info_icons">
                        <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram"></a>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
                    </span>
                </p>
            </div>
        </main>
        <figure>
            <div id="image">
                <img src="images/man.png" alt="photo">
                <a href="#"><img src="images/camera.png" alt="camera"></a>
            </div>
        </figure>
        <section>
            <div class="menu">
                <a href="#">
                    <div id="menu_1">
                        <img src="images/folder.png" alt="folder">
                        <p>Update Details</p>
                        <p>&rsaquo;</p>
                    </div>
                </a>
                <a href="#">
                    <div id="menu_2">
                        <img src="images/bell.png" alt="bell">
                        <p>Notification</p>
                        <p>&rsaquo;</p>
                    </div>
                </a>
                <a href="#">
                    <div id="menu_3">
                        <img src="images/email.png" alt="email">
                        <p>Change Your Email</p>
                        <p>&rsaquo;</p>
                    </div>
                </a>
                <a href="#">
                    <div id="menu_4">
                        <img src="images/unlock.png" alt="unlock">
                        <p>Change Password</p>
                        <p>&rsaquo;</p>
                    </div>
                </a>
            </div>
        </section>
        <nav>
            <div class="nav">
                <a href="#"><img src="images/menu.png" alt="facebook"></a>
                <a href="#"><img src="images/settings.png" alt="twitter"></a>
                <a href="#"><img src="images/chat.png" alt="instagram"></a>
                <a href="#"><img src="images/user.png" alt="linkedin"></a>
            </div>
        </nav>
    </div>
</body>

</html>