<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Facebook - Giriş Yap veya Kaydol</title>
    <link rel="shortcut icon" href="img/fb_icon.png" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="floor1">
            <div class="head">
                <figure>
                    <div class="logo">
                        <img src="img/fb_logo.png" alt="logo">
                    </div>
                </figure>
                <section>
                    <div class="logincontainer">
                        <div class="logincontainer1">
                            <div>
                                <div>
                                    <label for="email">E-posta veya Telefon</label>
                                </div>
                                <div id="email">
                                    <input type="email" class="login">
                                </div>
                            </div>
                        </div>
                        <div class="logincontainer2">
                            <div>
                                <div>
                                    <label for="pass">Şifre</label>
                                </div>
                                <div id="pass">
                                    <input type="password" class="login">
                                </div>
                            </div>
                            <div class="forget">
                                <a href="#">Hesabını mı unuttun?</a>
                            </div>
                        </div>
                        <div class="loginbuttonarea">
                            <input value="Giriş Yap" aria-label="Giriş Yap" type="submit" id="loginbutton">
                        </div>
                    </div>

                </section>

            </div>
        </div>
    </header>
    <div class="clean"></div>
    <main>
        <div class="floor2">
            <div class="contain">
                <section>
                    <div class="container1">
                        <h2>Facebook tanıdıklarınla iletişim kurmanı ve<br>hayatında olup bitenleri paylaşmanı sağlar.
                        </h2>
                        <figure>
                            <img src="img/connection.png" alt="connection">
                        </figure>
                    </div>
                </section>
                <section>
                    <div class="container2">
                        <div class="rgstrhead">
                            <h1>Hesap Aç</h1>
                            <h3>Hızlı ve kolaydır.</h3>
                        </div>
                        <div class="inputtext">
                            <div class="textarea1">
                                <input type="text" class="inputtext1" placeholder="Adın">
                                <input type="text" class="inputtext2" placeholder="Soyadın">
                            </div>
                            <div class="textarea2">
                                <input type="text" class="inputtext3" placeholder="Cep telefonu numarası veya e-posta">
                            </div>
                            <div class="textarea3">
                                <input type="password" class="inputtext4" placeholder="Yeni şifre">
                            </div>
                        </div>
                        <div class="birthday">
                            <h4>Doğum Tarihi</h4>
                            <div class="birthdayselection">
                                <select aria-label="Gün" name="birthday_day" id="day" title="Gün" class="date">
                                    <option value="0">Gün</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <select aria-label="Ay" name="birthday_month" id="month" title="Ay" class="date">
                                    <option value="0">Ay</option>
                                    <option value="1">Oca</option>
                                    <option value="2">Şub</option>
                                    <option value="3">Mar</option>
                                    <option value="4">Nis</option>
                                    <option value="5">Mayıs</option>
                                    <option value="6">Haz</option>
                                    <option value="7">Tem</option>
                                    <option value="8">Ağu</option>
                                    <option value="9">Eyl</option>
                                    <option value="10">Eki</option>
                                    <option value="11">Kas</option>
                                    <option value="12">Ara</option>
                                </select>
                                <select aria-label="Yıl" name="birthday_year" id="year" title="Yıl" class="date">
                                    <option value="0">Yıl</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                    <option value="1929">1929</option>
                                    <option value="1928">1928</option>
                                    <option value="1927">1927</option>
                                    <option value="1926">1926</option>
                                    <option value="1925">1925</option>
                                    <option value="1924">1924</option>
                                    <option value="1923">1923</option>
                                    <option value="1922">1922</option>
                                    <option value="1921">1921</option>
                                    <option value="1920">1920</option>
                                    <option value="1919">1919</option>
                                    <option value="1918">1918</option>
                                    <option value="1917">1917</option>
                                    <option value="1916">1916</option>
                                    <option value="1915">1915</option>
                                    <option value="1914">1914</option>
                                    <option value="1913">1913</option>
                                    <option value="1912">1912</option>
                                    <option value="1911">1911</option>
                                    <option value="1910">1910</option>
                                    <option value="1909">1909</option>
                                    <option value="1908">1908</option>
                                    <option value="1907">1907</option>
                                    <option value="1906">1906</option>
                                    <option value="1905">1905</option>
                                </select>
                                <span id="more">
                                    <a href="#"><img src="img/icon.png" alt="icon"></a>
                                </span>
                            </div>
                        </div>
                        <div class="gender">
                            <h4>Cinsiyet</h4>
                            <div class="genderselection">
                                <input type="radio" value="1">
                                <label class="genderlabel">Kadın</label>
                                <input type="radio" value="1">
                                <label class="genderlabel">Erkek</label>
                                <input type="radio" value="1">
                                <label class="genderlabel">Özel</label>
                                <div id="more">
                                    <a href="#"><img src="img/icon.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <p class="infotext">
                                Kaydol düğmesine tıklayarak, <a href="#">Koşullarımızı</a> kabul etmiş olursun.
                                <a href="#">Veri İlkemizde</a> verilerini nasıl topladığımız, kullandığımız ve
                                paylaştığımız hakkında ve <a href="#">Çerezler İlkemizde</a> çerezleri ve benzer
                                teknolojileri nasıl kullandığımız hakkında bilgi alabilirsin.
                                Bizden SMS bildirimleri alabilirsin ve bunu istediğin zaman durdurabilirsin.
                            </p>
                        </div>
                        <div>
                            <button type="submit" class="rgstrbutton">Kaydol</button>
                        </div>
                        <div class="createpage">
                            <h6>Ünlü biri, müzik gurubu veya şirket için <a href="#">Sayfa oluştur.</a></h6>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <div class="clean"></div>
    <footer>
        <div class="floor3">
            <div class="footer">
                <div class="footer1">
                    <ul>
                        <li>Türkçe</li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">Français (France)</a></li>
                        <li><a href="#">English (US)</a></li>
                        <li><a href="#">Italiano</a></li>
                        <li><a href="#">Português (Portugal)</a></li>
                        <li><a href="#">Shqip</a></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#">العربية</a></li>
                        <li><a href="#">हिन्दी</a></li>
                        <li><a href="#">中文(简体)</a></li>
                    </ul>
                </div>
                <div id="line"></div>
                <div class="footer2">
                    <ul>
                        <li><a href="#">Kaydol</a></li>
                        <li><a href="#">Giriş Yap</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#"> Watch </a></li>
                        <li><a href="#">Kişiler</a></li>
                        <li><a href="#">Sayfalar</a></li>
                        <li><a href="#">Sayfa Kategorileri</a></li>
                        <li><a href="#">Yerler</a></li>
                        <li><a href="#">Oyunlar</a></li>
                        <li><a href="#">Konumlar</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Gruplar</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Yerel</a></li>
                        <li><a href="#">Bağış Kampanyaları</a></li>
                        <li><a href="#">Hizmetler</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Reklam Oluştur</a></li>
                        <li><a href="#">Sayfa Oluştur</a></li>
                        <li><a href="#">Geliştiriciler</a></li>
                        <li><a href="#">Kariyer Olanakları</a></li>
                        <li><a href="#">Gizlilik</a></li>
                        <li><a href="#">Çerezler</a></li>
                        <li><a href="#">Ad Choices</a></li>
                        <li><a href="#">Koşullar</a></li>
                        <li><a href="#">Yardım</a></li>
                        <li><a href="#">Ayarlar</a></li>
                        <li><a href="#">Hareketler Dökümü</a></li>
                    </ul>
                </div>
                <span id="rights">Facebook © 2019</span>
            </div>
        </div>
    </footer>
</body>

</html>